{
  "name": "banquet_resource",
  "version": "1.0.0",
  "description": "",
  "main": "listDaily.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": ">= 2.0.9",
    "dropbox": "^2.1.0",
    "node-uuid": ">= 1.4.1",
    "xhr2": "latest"
  },
  "author": "",
  "license": "ISC"
}
